<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang SDGS</title>
    <link rel="stylesheet" href="tentang.css">
</head>

<body>
    <header>
        <img src="Header.png" alt="header">
        <nav>
            <ul class="nav-bar">
                <li class="nav-item dropdown">
                    <a href="index.html" class="button"><img src="home.png" alt="my home"></a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="button"><img src="kerjasama_bilateral.png" alt=""></a>
                    <div class="dropdown-content">
                        <a href="peran_indo_kerja.html"><img src="peran_indonesia.png" alt="KERJASAMA BILATERAL"></a>
                        <a href="hubungan.html"><img src="hubungan_sdgs.png" alt="KERJASAMA REGIONAL"></a>
                        <a href="mandam.html"><img src="manfaat_dampak.png" alt="KERJASAMA MULTILATERAL"></a>
                        <a href="pancasila.html"><img src="nilai_pancasila.png" alt="KERJASAMA MULTILATERAL"></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="button"><img src="sdgs.png" alt=""></a>
                    <div class="dropdown-content">
                        <a href="tentang.html"><img src="tentang_sdgs.png" alt="TENTANG SDGs"></a>
                        <a href="peran_indo_sdgs.html"><img src="peran_indonesia.png" alt="PENGARUH SDGs"></a>
                        <a href="dampak.html"><img src="dampak.png" alt="PERAN INDONESIA"></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="kesimsar.html" class="button"><img src="kesimpulan_saran.png" alt="KESIMPULAN & SARAN"></a>
                </li>
                <li class="nav-item dropdown">
                    <a href="dafpus.html" class="button"><img src="daftar_pustaka.png" .png" alt="DAFTAR PUSTAKA"></a>
                </li>
            </ul>
        </nav>

        <div class="columnleft">
            <h3>SDGS, apaan tuh?🤔💭</h3>
            <div class="image-container">
                <img src="sdgs.jpg" alt="SDG 8" height='220px' width='500px'>
            </div>
            <h4>Sustainable Development Goals (SDGS) adalah serangkaian tujuan lebih tepatnya 17 tujuan utama yang
                ditetapkan PBB yang diselenggarakan
                negara-negara demi tercipta kehidupan yang lebih baik dan sejahtera bagi warga planet bumi. SDGS telah
                dideklarasikan sejak 25 September 2015 oleh 193 nengara, termasuk Indonesia, yang mana para pemimpin
                dunia mengesahkan agenda tujuan SDGS untuk bersama mewujudkan pembangunan global.<br><br>

                Saya mengambil tujuan SDGS nomor 8 yang berbunyi “Pekerjaan Layak dan Pertumbuhan Ekonomi.” Sesuai
                bunyinya, hal ini berarti meningkatkan pertumbuhan ekonomi yang inklusif dan berkelanjutan, memberikan
                kesempatan kerja yang produktif dan menyeluruh, serta pekerjaan yang layak untuk seluruh rakyat dunia.
                Pemimpin-pemimpin dunia berharap dapat mencapai tujuan ini dengan meningkatkan produktivitas ekonomi,
                melalui diversifikasi, pengembangan teknologi, dan fokus pada sektor dominan setiap negara, sehingga
                saling melengkapi dan memberi nilai lebih tinggi.

            </h4>
        </div>

        <div class="columnright">
            <h3>SDGS, apaan tuh?🤔💭</h3>
            <div class="image-container">
                <img src="sdgs8.png" alt="SDG 8" height='220px' width='220px'>
            </div>
            <h4>Dalam mencapai tujuan-tujuan tersebut, diciptakanlah beberapa target yang guna memberikan tujuan
                berdasarkan pengelompokannya yang lebih rinci.<br><br>
                1. Pertumbuhan ekonomi yang berkelanjutan <br>
                2. Diversifikasi, inovasi, dan peningkatan produktivitas ekonomi <br>
                3. Mempromosikan kebijakan untuk mendukung penciptaan lapangan pekerjaan dan pertumbuhan perusahaan<br>
                4. Meningkatkan efisiensi sumber daya dalam konsumsi dan produksi<br>
                5. Pekerjaan penuh dan pekerjaan layak dengan gaya yang sama<br>
                6. Mempromosikan ketenagakerjaan, pendidikan, dan pelatihan kaum muda<br>
                7. Akhir perbudakan modern, perdagangan dan pekerjaan anak<br>
                8. Melindungi hak-hak tenaga kerja dan meningkatkan lingkungan kerja yang aman<br>
                9. Mempromosikan pariwisata yang bermanfaat dan berkelanjutan<br>
                10. Akses universal terhadap perbankan, asuransi, dan jasa keuangan<br>
                11. Meningkatkan bantuan untuk dukungan perdagangan<br>
                12. Mengembangkan strategi ketenagakerjaan kaum muda global<br>
            </h4>
        </div>

        <!-- Footer dengan Image -->
        <div class="footer"><img src="Footer.png" alt="FOOTER"></div>

</body>

</html>